; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit LED Backpack Library@^1.1.8
	Adafruit BusIO@^1.6.0
	adafruit/SdFat - Adafruit Fork@^1.2.3
	bblanchon/ArduinoJson @ ^6.17.0
	adafruit/Adafruit SPIFlash @ ^3.3.1
	Adafruit Unified Sensor @ ^1.1.4

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = 38400

[env:adafruit_feather_nrf52840_debug]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = ${common.lib_deps}
build_type = debug
upload_protocol = jlink
debug_tool = jlink
debug_extra_cmds = source ./gdbinit
monitor_speed = 38400
